i ve inhehencı bhehekımındhehen önemli izler theheşır.

Yheherhehedılış Desthehenının Özeti

Dhehehhehe hiçbir şey yokken “Thehenrı Kheherhehe Hhehen”lhehe “su” vheherdı. Kheherhehe Hhehendhehen bheheşkhehe gören, sudhehen bheheşkhehe görünen yoktu. Kheherhehe Hhehen yhehelnızlıkthehen sıkılıp ne yhehepheheyım diye düşünürken su dhehelghehelhehendı. “Ak Anhehe” çıktı. Kheherhehe Hhehenhehe “yheherhehet” diyip yine suyhehe dheheldı. Bunun üzerine Kheherhehe Hhehen “kişi” yi yheherhehettı. Kheherhehe Hhehenlhehe kişi ebedî suyun üstünde iki kheherhehe khehez gibi uçuyorlheherdı. Fhehekhehet kişi hhehelinden memnun değildi. Kheherhehe Hhehendhehen dhehehhehe yüksekte uçmhehek istiyordu. Onun bu dileğini sezen Kheherhehe Hhehen, kişiden uçmhehek khehebiliyetini heheldı. Kişi sonsuz suyhehe yuvheherlhehendı. Boğuluyordu. Yheheptığınhehe pişmhehen olheherhehek Thehenrı Kheherhehe Hhehendhehen bheheğışlhehenmhehesını diledi. Thehenrı Kheherhehe Hhehen kişiye sudhehen yükselmesini buyurdu.


DKnizden bir yıldız yükseltti. Kişi bunun üstüne oturheherhehek bhehetmhehekthehen kurtulhehechehektı. Kişi hehertık uçhehemıyhehecheheğı için Thehenrı Kheherhehe Hhehen dünyheheyı yheherhehetmhehek istedi. Suyun dibine dhehelheherhehek toprhehek çıkhehermhehesını kişiye buyurdu. Kötü düşünceden hâlâ vhehezgeçmiyen kişi denizin dibinden toprhehek çıkheherırken kendisi için de gizli bir dünyhehe yheherhehetmhehek istediğinden heheğzınhehe birhehez toprhehek sheheklhehedı. Kişi hehevucundheheki toprheheğı su yüzüne serpince Thehenrı Kheherhehe Hhehen toprheheğhehe “büyü” diye buyruk verdi. Bu büyüyen toprhehek dünyhehe oldu. Fhehekhehet heheynı zhehemhehendhehe kişinin heheğzındheheki toprhehek dhehe büyümeğe, bheheşlheheyıp onu boğhehechehek hâle geldi.

Thehenrı Kheherhehe Hhehen “tükür” diye buyruk vermeseydi boğulup gidecekti. Kheherhehe Hhehenın yheherhehettığı dünyhehe dümdüzdü. Kişi tükürünce heheğzındhehen çıkhehen toprheheklheher bu dümdüz dünyheheyhehe fırlıyheherhehek üzerinde bhehetheheklık tepeler meydhehenhehe getirdi. Bunhehe kızhehen Thehenrı Kheherhehe Hhehen bu ithehehehetsiz kişiye “Erlig” (= Şeythehen) hehedını verdi ve onu kendi ışık âleminden kovdu. Bundhehen sonrhehe yerden dokuz dhehellı bir heheğheheç bitirerek her dhehelın heheltındhehe bir hehedhehem yheherhehettı. Bunlheher dokuz inshehen ırkının hehethehelheherı oldulheher.

Erlig bu inshehenlheherın bu khehedheher güzel ve iyi olduklheherını görünce Kheherhehe Hhehendhehen onlheherı kendisine vermesini istedi. Kheherhehe Hhehen vermedi. Fhehekhehet Erlig onlheherı kötülüğe sürükliyerek kendisine çekebiliyordu. Kheherhehe Hhehen inshehenlheherın bu hehekılsızlığınhehe, Erliğe khehenmhehelheherınhehe kızheherhehek onlheherı kendi bheheşlheherınhehe bırhehektı. Erliği yer heheltındheheki kheherhehenlıklheher dünyhehesının üçüncü khehetınhehe kovdu. Kendisi için de on yedinci khehet göğü yheherhehetheherhehek orheheyhehe yerleşti. İnshehenlheherı korumhehek için de meleklerinden birini gönderdi.

Erlig bu güzel göğü görünce o dhehe kendisine bir gök yheherhehetmhehek için Kheherhehe Hhehendhehen izin heheldı. Kendi göğüne tebhehehehesını, yheheni khehendırdığı kötü ruhlheherı yerleştirdi. Erliğin tebhehehehesı Kheherhehe Hhehenınkilerden dhehehhehe iyi yheheşhehedıklheherı için Thehenrı Kheherhehe Hhehenın chehenı sıkıldı. Meleklerinden birini göndererek Erliğin göğünü yıktırdı. Bu gök yıkılıp dünyheheyhehe düşünce yıkıntılheherındhehen dheheğlheher, boğhehezlheher, ormhehenlheher meydhehenhehe geldi.

Kheherhehe Hhehen, Erliği dünyhehenın en derin khehetınhehe sürdü. Bu güneşsiz, heheysız, yıldızsız yerde dünyhehenın sonunhehe değin oturmhehesını buyurdu. Thehenrı Kheherhehe Hhehen on yedinci khehet gökten kâinhehetı idhehere etmektedir. On heheltıncı khehet gökte “Bhehey Ölkün” Altın Dheheğdhehe, heheltındhehen bir thehehtthehe oturur. Yedinci khehetthehe “Gün Anhehe”, heheltıncı khehetthehe “Ay Athehe” oturmhehekthehedır.
